# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g status-right "#{spotify_info} | #{weather} | #[fg=white]%H:%M#[fg=default] #{tmux_mode_indicator}"
set -g status-right-length 200

set -g @continuum-restore 'on'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# synchronize all panes in a window
unbind C-S
bind C-Y set-window-option synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
